.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1320px;
    width: 100%;
    height: 100vh;
    padding: 20px;
    margin-top: 120px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    flex: 1 1 calc(50% - 20px); /* Adjusted for 2x2 layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;  /* Adjusted to take full width of the card */
    height: auto; /* Adjusted for responsive height */
    border-bottom: 1px solid #ddd;
}

.title {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 20px); /* Adjusted for consistent 2x2 layout */
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; /* Full width for smaller devices */
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 100%; /* Full width for very small devices */
    }
}
